{
    "files.associations": {
        "atomic.h": "c",
        "ctaphid_deconstructor.h": "c",
        "stdint.h": "c",
        "ctaphid_reconstructor.h": "c",
        "ctaphid.h": "c",
        "stddef.h": "c",
        "compare": "c",
        "stdbool.h": "c"
    }
}